<html>
<head>
<link rel="SHORTCUT ICON" href="csuLogo.jpg">
<title>Henry Scharf</title>
</head>

<style type="text/css" media="screen">
<!--
.smlcaps{
   font-variant:small-caps;
  }
-->
</style>

<body>
<table width = "70%" align = "center" border="0" cellpadding = "8">
  <tr>
    <td width="100%">
      <table>
	<tr>
	  <td>
	    <h1 align="left"> <b> Henry Scharf </b> </h1>
	  </td>
	</tr>
	<tr>
	  <td>
	    <h2>PhD Candidate </h2>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="http://www.stat.colostate.edu" style="font-size:15pt"><b>Statistics Department</b></a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="http://www.colostate.edu" style="font-size:15pt"><b>Colorado State University</b></a>
	  </td>
	</tr>
	<tr>
	</tr>
	<tr>
	  <td>
	    <table>
	      <tr>
		<td>
		  <b>Address:</b>
		</td>
		<td>
		  301 Statistics Building
		</td>
	      </tr>
	      <tr>
		<td></td>
		<td>
		  Department of Statistics
		</td>
	      </tr>
	      <tr>
		<td></td>
		<td>
		  Colorado State University
		</td>
	      </tr>
	      <tr>
		<td></td>
		<td>
		  Fort Collins, CO 80523
		</td>
	      </tr>
	      <tr>
		<td>
		  <b>Phone:</b>
		</td>
		<td>
		  (520) 302-five five two two  <br>
		</td>
	      </tr>
	      <tr>
		<td>
		  <b>Email:</b>
		</td>
		<td>
		  henry DOT scharf AT colostate DOT edu <br>
		</td>
	      </tr>
	    </table>
      </table>
</td>
<td width = "30%"> <img width = 450 src="photos/Henry_Tent.jpg" />
</td>
</tr>
<tr>
<td colspan="2" align="justify" valign="top"> <hr><br>
<table>
<tr>
<td width = 22% valign="top">
<h1></h1>
<font class="smlcaps" size="5" face="timesnewroman">Overview</font>

</td>
<td align="justify">
My research interests are varied and changing. Most recently, I am
interested in spatial and spatio-temporal modeling, including
applications in animal movement and landscape genetics. I am currently
working with Dr. Mevin Hooten on animal movement models for pinnipeds
using satellite telemetry.

Previously I worked with Dr. Ryan Elmore at the National Renewable
Energy Lab in Golden, CO on methods for optimally compressing
simulated wind turbine array data.
<p>
For publications, click
<a href="http://www.stat.colostate.edu/~scharfh/research.html">here</a>.
<br><br>
</tr>
<tr>
<td width = 22% valign="top">
<font class="smlcaps" size="5" face="timesnewroman">Teaching</font>
</td>
<td align="justfy">
<table>
<tr>
<font class="smlcaps" size="4" face="timesnewroman">Spring 2015</font>
</tr>
<tr>
  <ul>
    <li>
      parallel computing in R:
      <ul>
	<li> foreach package
	<a href="CSP_parallel/slides/foreach_slides.html"
	   target="_blank">Slides</a>,
	<a href="CSP_parallel/handouts/foreach_handout.html"
	   target="_blank">Handout</a>,
	<a href="CSP_parallel/scripts/foreach_script.R"
	   target="_blank">R script</a>, &
	<a href="CSP_parallel/data/arrivals_subset.RData"
	   target="_blank">Bikeshare data</a>
	</li>
      </ul>
      <ul>
      	<li> parallel package
      	<!-- <a href="CSP_parallel/handouts/mandi_handout.html" -->
      	<!--    target="_blank">handout</a> & -->
      	<a href="CSP_parallel/slides/mandi_slides.html"
      	   target="_blank">Slides</a> &
	<a href="CSP_parallel/scripts/parallel.R"
	   target="_blank">R script</a>
      	</li>
      </ul>
      <ul>
	<li>RHadoop
	<a href="CSP_parallel/slides/r_hadoop_slides.html"
	   target="_blank">Slides</a>,
	<a href="CSP_parallel/handouts/rhadoop_handout.pdf"
	   target="_blank">Handout</a>,
	<a href="CSP_parallel/handouts/rhadoop_lab.pdf"
	   target="_blank">Lab Instructions</a>, &
	<a href="CSP_parallel/scripts/rhadoop_lab.R"
	   target="_blank">R script</a>
	</li>
      </ul>
    </li>
  </ul>
</tr>
<font class="smlcaps" size="4" face="timesnewroman">Spring 2013</font>
</tr>
<tr>
<ul>
<li>STAT 204:
<a href="http://www.stat.colostate.edu/statacademics/statcourses.html#stat204anchor"
target="_blank">Statistics for Business Students</a>
</li>
</ul>
</tr>
<!-- <tr> -->
<!-- <font class="smlcaps" size="4" face="timesnewroman">Recent Past</font> -->
<!-- </tr> -->

<!-- <tr> -->
<!-- <ul> -->
<!-- <li> -->
<!-- STAT 204: St -->
<!-- </li> -->
<!-- </ul> -->
<!-- </tr> -->
</table>

</td>
</tr>
<tr>
<td width = 22% valign="top">
<font class="smlcaps" size="5" face="timesnewroman">Bio</font>
</td>
<td align="justfy">
I have a bachelors degree in Math and Physics, as well as a Masters in
Education from the University of Arizona. I am currently pursuing a
PhD in Statistics at Colorado State University.  Outside of academia,
I have a variety of interests, some of which are to be expected for a
resident of Fort Collins (hiking, climbing, fly fishing, biking), and some
of which are less common (sewing, printing, gardening, cooking).
<br><br></td></tr>
<!-- <tr> -->
<!-- <td width = 22% valign="top"> -->
<!-- <font class="smlcaps" size="5" face="timesnewroman">Students</font> -->
<!-- </td> -->
<!-- <td align="justfy"> -->
<!-- If you would like to work with me, please send me an email with a brief description of your research interests.  -->
<!-- We'll set up a meeting to chat. -->
<!-- <br><br> -->
<!-- </td> </tr>  -->
<!-- </table> -->
<!-- <hr> -->


<!--
<table width="100%">
<tr>
<td valign="top">
<b>Meetings:</b>
<ul>
<li><a href="http://www.stat.cmu.edu/~dhomrigh">SML (Statistical Machine Learning) Reading Group</font></a><br><br><br>
</ul>
</td>
</tr>
</table>
<hr>
-->
</body>
</html>
